# FinalAssignment

./: .gitignore  Menu.java  Panelborder.java  README.md  ThanhThieuNien.java  age_group_data.json  color.java  databaseQLTTN.sql  db.json  gender_data.json  login_ui.java  nb-configuration.xml  pom.xml  qlttl_ui.java  teenReport.jrxml  weather_data.json
src/main/java/: module-info.java
src/main/java/com/mycompany/content/: API.java  App.java  DatabaseManager.java  Home.java  Login.java  PrimaryController.java  SecondaryController.java  Start.java  parent.java  person.java  teenager.java
src/main/resources/: db.json  pdfInfo.json  weather_data.json
src/main/resources/com/mycompany/content/: Login.css  Login.fxml  home.css  home.fxml  primary.fxml  secondary.fxml
